.breadcrumbs
  padding-top: 29px
  a 
    font-size: 14px
    line-height: 18px
    color: $grey
    &:hover
      text-decoration: underline
    &::after
      content: '/'
      display: inline-block
      font-size: 14px
      line-height: 18px
      color: $grey
      margin: 0 9px
  span
    font-size: 14px
    line-height: 18px
    color: $accent