.button
  display: block
  border: 1px solid #D7D7DB
  border-radius: 6px
  width: 120px
  height: 38px
  color: #000000
  display: flex
  align-items: center
  justify-content: center
  font-size: 16px
  cursor: pointer
  background: transparent
  font-family: 'Jost', sans-serif
  transition: .3s all
  &:hover
    color: #fff
    background: $accent
    border: 1px solid $accent