.posts
  max-width: 736px
  position: relative
  .static_date_posts
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px
    margin-bottom: 15px
    span
      font-weight: 500
      font-size: 14px
      line-height: 18px
      color: #767689
      padding: 0 12px
    &::before
      content: ''
      display: block
      width: 100%
      height: 1px
      background: #ECECEF
      flex: 1
    &::after
      content: ''
      display: block
      width: 100%
      height: 1px
      background: #ECECEF
      flex: 1
      

  .float_date_posts_container
    position: absolute
    top: 0
    left: 50%
    opacity: 0
    visibility: hidden
  .float_date_posts
    position: fixed
    z-index: 90
    transform: translateX(-50%)
    top: 35px
    background: #FFFFFF
    border: 1px solid #ECECEF
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08)
    border-radius: 54px
    font-weight: 500
    font-size: 14px
    line-height: 24px
    color: #000
    padding: 0 12px
    height: 26px
    display: inline-block
  .float_date_posts_container.visible
    opacity: 1
    visibility: visible
    transition: .2s all

  .post
    background: #FAFAFA
    border-radius: 6px
    padding: 24px 32px 32px
    margin-bottom: 8px
  .post_header
    margin-bottom: 22px
  .post_content
    font-size: 16px
    line-height: 24px
    color: #000000
    p 
      margin: 0
    .yesterday
      margin-bottom: 24px
    .today
      margin-bottom: 24px