.tabs
	border-bottom: 1px solid #ECECEF
	display: flex
	.tab_button
		font-weight: 500
		font-size: 14px
		line-height: 18px
		color: $grey
		width: 116px
		padding: 12px 0
		text-align: center
		cursor: pointer
		transition: .2s all
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 2px
			background: $accent
			bottom: -1px
			left: 0
			opacity: 0
			transition: .2s all
		&:hover
			color: $accent
	.tab_button.active
		color: $accent
		&::after
			opacity: 1