.user_block
  display: flex
  .user_avatar
    overflow: hidden
    width: 38px
    height: 38px
    border-radius: 6px
    margin-right: 12px
  .user_title
    a
      font-size: 14px
      font-weight: 500
      color: #000
      line-height: 18px
      &:hover
        color: $accent
    span 
      color: $grey
      font-size: 14px
      line-height: 18px
  .user_desc
    font-size: 14px
    line-height: 18px
    color: $grey